<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_trans"
    tools:context=".fragment.MainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/main_title"
        android:textColor="@color/darkGray"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/main_sub"
        android:textColor="@color/darkGray"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="584dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="74dp"
        android:layout_height="63dp"
        android:src="@drawable/right_arrow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="562dp" />


</androidx.constraintlayout.widget.ConstraintLayout>